<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5746cf83-d88d-4628-9857-a26538d72812" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8000/Service/Meta" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="40e458a4-447a-45be-a2f7-1531dde49be7" SourceId="1" SourceUrl="http://127.0.0.1:8000/Service/Meta" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="115d9556-9681-4dc3-a651-c1814d3ff138" SourceId="1" SourceUrl="http://127.0.0.1:8000/Service/Meta" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e506b6e1-b8f6-4663-94ed-c149a176ebb9" SourceId="1" SourceUrl="http://127.0.0.1:8000/Service/Meta" />
    <MetadataFile FileName="Quiz.Classes.Model.xsd" MetadataType="Schema" ID="1071f330-5aaf-4d48-962c-9a7bdd78bfb2" SourceId="1" SourceUrl="http://127.0.0.1:8000/Service/Meta" />
    <MetadataFile FileName="Quiz.Classes.Service.xsd" MetadataType="Schema" ID="fd53ee81-5082-4070-bd65-76adbd940d92" SourceId="1" SourceUrl="http://127.0.0.1:8000/Service/Meta" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>