<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bba62268-427d-42d8-86b8-32eaca0e3ab6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8000/Service/Meta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Meta.xsd" MetadataType="Schema" ID="2252fe83-9b1b-4357-8b9f-9b4b7dff5fbf" SourceId="1" SourceUrl="http://127.0.0.1:8000/Service/Meta?xsd=xsd0" />
    <MetadataFile FileName="CGameServer.wsdl" MetadataType="Wsdl" ID="834017a0-efe6-4843-bf51-3b8135452506" SourceId="1" SourceUrl="http://127.0.0.1:8000/Service/Meta" />
    <MetadataFile FileName="Meta1.xsd" MetadataType="Schema" ID="95150b49-c4fe-4a84-9e6d-6f95a7693afd" SourceId="1" SourceUrl="http://127.0.0.1:8000/Service/Meta?xsd=xsd2" />
    <MetadataFile FileName="Meta2.xsd" MetadataType="Schema" ID="62bfa512-eb20-4946-8879-8a14ce28d657" SourceId="1" SourceUrl="http://127.0.0.1:8000/Service/Meta?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>